{
  "name": "moocfi-editor",
  "version": "0.5.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "prepare": "yarn build",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0 OR MIT",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.0-7",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.0.0",
    "@material-ui/styles": "^4.2.1",
    "@types/commonmark": "^0.27.4",
    "@types/node": "^12.0.12",
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.4",
    "@types/react-redux": "^7.1.0",
    "@types/styled-components": "^4.1.16",
    "axios": "^0.18.0",
    "commonmark": "^0.29.0",
    "husky": "^3.1.0",
    "likert-react": "^0.0.0-beta6",
    "lint-staged": "^9.5.0",
    "parcel": "^1.12.3",
    "prettier": "^1.19.1",
    "react": "16.x",
    "react-content-loader": "^4.2.2",
    "react-dom": ">= 16.3.0",
    "react-redux": "^7.1.0",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.2",
    "typesafe-actions": "^4.4.2",
    "typescript": "^3.5.2"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.0.0",
    "@material-ui/styles": "^4.2.1",
    "@types/commonmark": "^0.27.4",
    "axios": "^0.18.0",
    "commonmark": "^0.29.0",
    "likert-react": "^0.0.0-beta6",
    "react": ">=16.0.0",
    "react-content-loader": "^4.2.2",
    "react-dom": ">=16.0.0",
    "react-redux": ">= 7.1.0",
    "reduce-reducers": "^1.0.4",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.2",
    "typesafe-actions": "^4.4.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  }
}
