{
  "name": "moocfi-python-editor",
  "version": "0.8.1",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "rm -rf ./dist && npm run encode:worker && tsc",
    "encode:worker": "node bin/generateBase64.js",
    "cypress:open": "cypress open",
    "now-build": "npm run encode:worker && cd example && parcel build index.html --out-dir ../public",
    "prepublishOnly": "npm run build",
    "prettier-check": "prettier --check './**/*.{js,json,md,ts,tsx}'",
    "prettier": "prettier --write './**/*.{js,json,md,ts,tsx}'",
    "watch": "tsc --watch"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0 OR MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rage/python-editor.git"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@material-ui/core": "^4.9.5",
    "@material-ui/styles": "^4.9.0",
    "@monaco-editor/react": "^3.3.1",
    "@types/commonmark": "^0.27.4",
    "@types/luxon": "^1.24.0",
    "@types/node": "^14.0.12",
    "@types/react": "^16.8.20",
    "@types/react-dom": "^16.8.4",
    "@types/styled-components": "^5.1.0",
    "@types/uuid": "^8.0.0",
    "axios": "^0.18.1",
    "commonmark": "^0.29.0",
    "husky": "^4.2.5",
    "i18next": "^19.4.5",
    "jszip": "^3.2.2",
    "jszip-utils": "^0.1.0",
    "lint-staged": "^10.2.9",
    "luxon": "^1.24.1",
    "monaco-editor": "^0.20.0",
    "parcel": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "prettier": "^2.0.5",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-i18next": "^11.5.0",
    "styled-components": "^5.1.1",
    "ts-results": "^2.0.1",
    "typesafe-actions": "^5.1.0",
    "typescript": "^3.9.5",
    "uuid": "^8.0.0"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-free": "^5.9.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-regular-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^4.0.0",
    "@material-ui/styles": "^4.2.1",
    "@monaco-editor/react": "^3.3.1",
    "axios": ">=0.18.0",
    "i18next": ">=19.3.0",
    "react": ">=16.10.0",
    "react-dom": ">=16.10.0",
    "react-i18next": ">=11.3.0",
    "luxon": "^1.24.1",
    "styled-components": "^5.1.1",
    "jszip": "^3.2.2",
    "jszip-utils": "^0.1.0",
    "monaco-editor": "^0.20.0",
    "ts-results": "^2.0.1",
    "uuid": "^8.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md,ts,tsx}": [
      "prettier --check"
    ]
  }
}
